
DB_URL=mongodb://localhost:27017/omegle
PORT=3000


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

OTP_EXPIRY=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
FROM_EMAIL="Your App Name <your_email@gmail.com>"


SECRET_KEY=superSecretKey123